# @param {String} s
# @return {Boolean}


def isAlphanumeric(c)
    return false if c.nil?
    return (c >= '0' && c <= '9') || isAlpha(c)
           
end

def isAlpha(c)
    return false if c.nil?
    return (c >= 'a' && c <= 'z') || 
           (c >= 'A' && c <= 'Z')
end
    
def is_palindrome(s)
    i = 0
    j = s.length - 1
    while i <= j
        if !isAlphanumeric(s[i]) 
            i += 1
        elsif !isAlphanumeric(s[j])
            j -= 1
        else 
            if s[i].downcase != s[j].downcase
                return false
            end
            i += 1
            j -= 1
        end
    end
    return true
end
